# Microservices

./: Startup.cs
AuditoriaWebApi/: AuditoriaWebApi.sln  ~$ditoriaWebApiDoc.docx  ~WRL0005.tmp
AuditoriaWebApi/AuditoriaBusiness/: AuditoriaBusiness.cs  AuditoriaBusiness.csproj
AuditoriaWebApi/AuditoriaDomain/: Auditoria.cs
AuditoriaWebApi/AuditoriaTests/: AuditoriaTests.cs  AuditoriaTests.csproj
AuditoriaWebApi/AuditoriaWebApi/: AuditoriaWebApi.csproj  Program.cs  Startup.cs
AuditoriaWebApi/AuditoriaWebApi/Controllers/: AuditoriaController.cs
AuditoriaWebApi/AuditoriaWebApi/Dto/: AuditoriaDto.cs
AuditoriaWebApi/AuditoriaWebApi/Properties/: launchSettings.json
LivrariaWebApi/: LivrariaWebApi.sln  LivrariaWebApiDoc.docx
LivrariaWebApi/LivrariaBusiness/: LivrariaBusiness.csproj  LivroBusiness.cs  ResenhaBusiness.cs
LivrariaWebApi/LivrariaTests/: LivrariaTests.cs  LivrariaTests.csproj
LivrariaWebApi/LivrariaWebApi/: LivrariaWebApi.csproj  Startup.cs
LivrariaWebApi/LivrariaWebApi/Controllers/: LivroController.cs  ResenhaController.cs
LivrariaWebApi/LivrariaWebApi/Dto/: LivrariaDto.cs
LivrariaWebApi/LivrariaWebApi/Properties/: launchSettings.json
TrabalhoFinal/AtacadistaWebApi/: AtacadistaWebApi.sln
TrabalhoFinal/AtacadistaWebApi/AtacadistaWebApi/: AtacadistaWebApi.csproj  Dockerfile  Program.cs  Startup.cs
TrabalhoFinal/AtacadistaWebApi/AtacadistaWebApi/Controllers/: PedidoController.cs
TrabalhoFinal/AtacadistaWebApi/AtacadistaWebApi/Dto/: Orcamento.cs  Pedido.cs  Status.cs
TrabalhoFinal/AtacadistaWebApi/AtacadistaWebApi/Properties/: launchSettings.json
TrabalhoFinal/LogistaWebApi/: LogistaWebApi.sln
TrabalhoFinal/LogistaWebApi/LogistaWebApi/: Dockerfile  LogistaWebApi.csproj  Program.cs  Startup.cs
TrabalhoFinal/LogistaWebApi/LogistaWebApi/Controllers/: PedidoController.cs  ProdutoController.cs
TrabalhoFinal/LogistaWebApi/LogistaWebApi/Dto/: Orcamento.cs  Pedido.cs  Status.cs
TrabalhoFinal/LogistaWebApi/LogistaWebApi/Properties/: launchSettings.json
